<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            text-align: center;
            background-image: url(background\ images/main.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Dancing Script', cursive;
            max-width:max-content;
            text-transform: capitalize;
        }
        h1{
            font-size: 60px;
            color: rgb(236, 101, 180);
            text-decoration:underline;
            text-shadow: 9px 0px 9px rgb(225, 124, 65);
        }
        p{
            font-size: 40px;
            
        }
        h2{
            text-align: left;
            text-decoration: underline;
        }
        #answers{
            font-size: 25px;
        }
        ol{
            font-size: 25px;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>about</h1>
    <p>iam a student in faculty of computer science and artificial intelligence,iam in the second year.
       i really love my university and faculty and iam doing my best to get more knowledge in differents 
       languages of programming which will help me in my study and my future work.
    </p>
    <ol>
          <h2>answers of the questions</h2>
          <li><p id="answers">it is an online tool that is designed to search for websites on the internet ,
            and it works by looking for the results in its own database,sort them and makes a list of these results using search algorithms.
          </p></li>
          <li>
            <ul>
            <li>Target The Right Keywords</li>
            <li>Create quality content targeting those keywords</li>
            <li>Place your keywords</li>
            <li>Optimize your titles</li>
            <li>Optimize your meta descriptions</li>
            <li>Include and optimize images</li>
            <li>Internal and external links</li>
            <li>Check on Your Page Load Time</li>
            <li>Make Your Website Responsive</li>
            </ul>
          </li>
    </ol>
</body>
</html>